<?php
/**
 * @file
 *
 */

/**
 * Implements hook_uninstall().
 */
function share_selection_uninstall() {
  variable_del('share_selection_content_types');
  variable_del('share_selection_custom');
  variable_del('share_selection_display_style');
  variable_del('share_selection_exclude_paths');
  variable_del('share_selection_exclude_roles');
  variable_del('share_selection_images_replacement_path');
  variable_del('share_selection_paths');
  variable_del('share_selection_paths_behavior');
  variable_del('share_selection_paths_or_content');
  variable_del('share_selection_show');
  variable_del('share_selection_weight');
}
